.academics {
    line-height: 0; /*removes the small space between top and middle section*/
}

.academics-section {
    height: auto;
    color: #fff;
    background-image: linear-gradient(var(--primary-color), var(--secondary-color));
    position: relative;
}

.academics .container {
    height: 100%;
    overflow: visible;
}

.academics-summary {
    line-height: 1.6;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.papers-title {
    margin: 50px 0 0 0;
}

.academics-papers {
    line-height: 1.6;
    margin: 50px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.academics-card {
    display: grid;
    grid-template-rows: 1fr;
    border: 4px var(--tertiary-color) solid;
    border-radius: 20px;
    border-color: black;
    transition: 0.3s ease;
}

.academics-card img {
    display: block;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.academics-card .academics-text {
    height: 225px;
    background-color: var(--tertiary-color);
    border-radius: 0 0 15px 15px;
    text-align: center;
}

.academics-card:hover {
    transform: scale(1.1);
    box-shadow: 6px 6px 15px rgba(0,0,0,0.8);
    cursor: pointer;
}

.academics-card h2 {
    text-align: center;
}

.academics h1 {
    font-size: 40px;
    text-align: center;
}

.academics .subtitle {
    margin: 50px 0 0 0;
    font-size: 30px;
}

.top {
    width: 100%;
    height: 200px;
    fill: var(--primary-color);
}

.bottom {
    width: 100%;
    height: 200px;
    fill: var(--secondary-color);
}

@media(max-width: 855px) {
    .academics-summary {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }
    .academics-papers {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media(max-width: 450px) {
    .academics-papers {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .container h2 {
        font-size: 20px;
    }
}