
.showcase {
    height: auto;
    color: #fff;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    position: relative;
}

.showcase .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.showcase-text {
    margin-top: 120px;
}

.showcase-button {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--tertiary-color);
    color: #fff;
    border: 1px #fff solid;
    border-radius: 15px;
    transition: 0.3s ease;
}

.showcase-button:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.showcase-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 375px;
    border-radius: 50%;
    border: 5px solid black;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 0 0 60px 0;
}

.wave {
    width: 100%;
    height: 300px;
    /*fill: var(--primary-color);*/
    fill: url(#wave-gradient);
}

#wave-gradient .stop1 {
    stop-color: var(--primary-color);
}

#wave-gradient .stop2 {
    stop-color:var(--secondary-color);
}

@media (max-width: 1015px) {
    .showcase-button {
        margin: 0 5px;
        padding: 5px 15px;
    }
}

@media(max-width: 826px) {
    .showcase p {
        margin-bottom: 20px;
    }
    .showcase-button {
        width: 110px;
        margin: 10px
    }
    .showcase-links {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
    }
    .showcase h1 {
        font-size: 30px;
    }
    .showcase-image img {
        width: 310px;
    }
}

@media(max-width: 684px) and (min-width: 391px) {
    .showcase .container {
        display: flex;
        flex-direction: column-reverse;
    }
    .showcase-text {
        margin-top: 0px;
        text-align: center;
    }
    .showcase-links {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .showcase-button {
        justify-self: center;
    }
}

@media(max-width: 391px) {
    .showcase .container {
        display: flex;
        flex-direction: column-reverse;
    }
    .showcase-text {
        margin-top: 0px;
        text-align: center;
    }
    .showcase-links {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
    }
    .showcase-button {
        justify-self: center;
    }
    .showcase-image img {
        width: 250px;
    }
}


