.work {
    height: auto;
    color: #000;
    background-color: #fff;
    position: relative;
}

.work h1 {
    font-size: 40px;
    text-align: center;
}

.work .container {
    max-width: 900px;
}

.work-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
    border: 4px var(--tertiary-color) solid;
    border-radius: 15px;
}

.work-text h2 {
    text-align: center;
}

.work-text p {
    text-align: justify;
}

.work-card img {
    display: block;
    width: 100%;
}

.right img {
    border-radius: 10px 0 0 10px;
}

.left img {
    border-radius: 0 10px 10px 0;
}


@media(max-width: 836px) {
    .work-card {
        display: flex;
        max-width: 500px;
        margin: 30px auto;
    }
    .right {
        flex-direction: column-reverse;
    }
    .left {
        flex-direction: column;
    }
    .right img {
        border-radius: 10px 10px 0 0;
    }
    .left img {
        border-radius: 10px 10px 0 0;
    }
}